# AWS S3
AWS_S3_ACCESS_KEY="your access key"
AWS_S3_SECRET_KEY="your secret key"

# Open AI (platform.openai.com)
OPENAI_API_KEY="your api key"

# Tavili (https://app.tavily.com/)
TAVILI_API_KEY="your api key"

# US Census Bureau (https://www.census.gov/data/developers/data-sets/economic-indicators.html)
CENSUS_DATA_API_KEY="your api key"